* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/* 992 */
@media only screen and (min-width: 769px) {
  /* header section */

  .header {
    background-color: #fff4e7;
    padding-top: 50px;
  }
  .head {
    width: 78%;
    margin: 0 auto;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .navbar h1 {
    font-weight: 700;
    font-size: 45px;
  }
  .list-item {
    display: flex;

    width: 40%;
    justify-content: space-between;
    align-items: center;
  }
  .list-item a:hover {
    background-color: #ff900e;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  /* banner section */
  .banner-info {
    margin-top: 100px;
    display: flex;
    align-items: center;

    flex-direction: column;
    text-align: center;
  }
  .banner-info h1 {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 30px;
  }
  .banner-info button {
    margin-top: 32px;
    margin-bottom: 50px;
  }
  .btn {
    color: white;
    background-color: #ff900e;
    border: none;
    padding: 20px 25px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
    background-color: #fd5d00;
  }
  .banner-info img {
    margin-bottom: 45px;
  }

  /* quick list section */

  .quick-list {
    padding-top: 85px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 130px;
  }
  .list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 55%;
  }
  .list-img img {
    height: 340px;
    width: 340px;
    border-radius: 8px;
  }
  .list-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 75px;
  }
  .list-info h2 {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 45px;
  }
  .list-info p {
    margin-bottom: 30px;
  }
  .list-info h2 span:nth-child(1) {
    color: #727272;
  }
  .list-info h2 span:nth-child(2n) {
    color: #ff900e;
  }
  /* features section */

  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
    width: 78%;
    margin: 0 auto;
    padding-bottom: 150px;
  }
  .features h1 {
    border-left: 3px solid #ff900e;
    padding-left: 20px;
    margin-top: 45px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 45px;
  }

  .feature-card {
    transition: 0.5s;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 30px;
  }
  .feature-card:hover {
    box-shadow: none;
  }
  .feature-card h3 {
    margin-bottom: 10px;
  }
  .feature-img {
    position: relative;
  }

  .btn-2 button {
    cursor: pointer;
    color: white;
    background-color: #ff900e;
    border: none;
    padding: 40px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 65px;
    position: absolute;
    top: 850px;
    left: -80px;
  }
  .btn-2 button span {
    display: block;
    font-weight: 500;
    font-size: 25px;
  }

  /* fact sectiion */
  .facts {
    width: 78%;
    margin: 0 auto;
  }
  .facts h1 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
  }
  .facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;
    width: 95%;
    margin: 0 auto;
    padding-top: 100px;
  }
  .facts-card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 35px;
    transition: 0.6s;
  }
  .facts-card:hover {
    transform: translateY(-25px);
  }
  .facts-card img {
    margin-bottom: 10px;
  }
  .facts-card h1 {
    margin-bottom: 10px;
  }

  /* sponsors section */

  .sponsors {
    padding-top: 180px;
    width: 78%;
    margin: 0 auto;
    padding-bottom: 130px;
  }
  .sponsors-info {
    text-align: center;
  }
  .sponsors-info h1 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
  }
  .sponsors-card {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }
  .sponsors-card img {
    filter: invert(61%) sepia(8%) saturate(16%) hue-rotate(82deg)
      brightness(86%) contrast(82%);
  }

  /* Contact Styles */
  .connect {
    width: 78%;
    margin: 0 auto;
    padding-bottom: 130px;
  }
  .contact {
    margin-top: 70px;

    display: flex;
    gap: 100px;
    padding: 80px 150px;

    border-radius: 8px;
    border: 1px solid #ff900e;
  }
  .connect p {
    margin-bottom: 45px;
  }
  .contact .section-title {
    text-align: left;
  }
  .section-title {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 50px;
  }
  .contact a {
    text-decoration: none;
  }

  .contact input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
    background-color: #eeecec;
    border-radius: 10px;
  }

  /* footer section */
  .footer {
    background-color: #fff4e7;

    width: 78%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
  }
}

/* responsive for phone */

@media only screen and (max-width: 768px) {
  .header {
    background-color: #fff4e7;
    padding-top: 40px;
  }
  .head {
    width: 50%;
    margin: 0 auto;
  }

  .navbar h1 {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
  }
  .list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list-item a {
    border-bottom: 3px solid #ff900e;
    margin: 5px 0;
    color: ;
  }

  /* banner sectioin */
  .banner-info {
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .banner-info h1 {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 30px;
  }
  .banner-info button {
    margin-top: 32px;
    margin-bottom: 50px;
  }
  .btn {
    color: white;
    background-color: #ff900e;
    border: none;
    padding: 20px 25px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
    background-color: #fd5d00;
  }
  .banner-info img {
    margin-bottom: 45px;
    width: 80%;
    border-radius: 10px;
  }

  /* quick list section */
  .quick-list {
    padding-top: 85px;
    margin-bottom: 130px;
  }
  .list-img {
    display: grid;
    gap: 30px;
    justify-content: center;
  }
  .list-info {
    text-align: center;
  }
  .list-info h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 45px;
  }
  .list-info p {
    margin-bottom: 30px;
    text-align: justify;
    padding: 10px;
  }
  .list-info h2 span:nth-child(1) {
    color: #727272;
  }
  .list-info h2 span:nth-child(2n) {
    color: #ff900e;
  }
  /* feature section */
  .features {
    display: flex;
    flex-direction: column-reverse;
    padding: 25px;
  }
  .feature-img {
    position: relative;
  }
  .feature-img img {
    width: 100%;
  }
  .btn-2 button {
    cursor: pointer;
    color: white;
    background-color: #ff900e;
    border: none;
    padding: 30px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 40px;
    position: absolute;
    top: 400px;
    /* left: -80px; */
    right: 60px;
  }
  .btn-2 button span {
    display: block;
    font-weight: 500;
    font-size: 18px;
  }

  .features h1 {
    border-left: 3px solid #ff900e;
    padding-left: 20px;
    margin-top: 100px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 40px;
  }
  .feature-card {
    transition: 0.5s;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 30px;
    /* text-align: justify; */
  }
  .feature-card:hover {
    box-shadow: none;
  }
  .feature-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  /* fact section */

  .facts {
    margin-top: 100px;
    padding: 25px;
  }
  .facts h1 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 30px;
    text-align: center;
  }
  .facts-container {
    padding-top: 100px;
    margin: 25px;
  }
  .facts-card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 35px;
    transition: 0.6s;
    margin-bottom: 35px;
  }
  .facts-card:hover {
    transform: translateY(-15px);
  }

  /* sponsors section */
  .sponsors {
    padding-top: 30px;
    /* width: 78%;
    margin: 0 auto; */
    padding-bottom: 80px;
  }
  .sponsors-info {
    text-align: center;
  }
  .sponsors-info h1 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
  }
  .sponsors-card {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .sponsors-card img {
    filter: invert(61%) sepia(8%) saturate(16%) hue-rotate(82deg)
      brightness(86%) contrast(82%);
    width: 65%;
    height: 70px;
    margin-bottom: 35px;
    margin-left: 70px;
  }

  /* Contact Styles */
  .connect {
    width: 78%;
    margin: 0 auto;
    padding-bottom: 130px;
  }
  .contact {
    margin-top: 70px;

    border-radius: 8px;
    border: 1px solid #ff900e;
  }
  .connect p {
    margin-bottom: 45px;
    text-align: center;
  }
  .section-title {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .contact a {
    text-decoration: none;
    margin-left: 50px;
  }

  .contact input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    margin-left: 25px;
    border: 0;
    width: 80%;
    background-color: #eeecec;
    border-radius: 5px;
  }
  .contact input[type="submit"] {
    margin-left: 80px;
    margin-bottom: 20px;
  }

  /* footer section */
  .footer {
    background-color: #fff4e7;

    width: 78%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
  }
}
